#listen 80 maddynyan_server;
	#listen [::]:80 maddynyan_server;

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/maddynyan.ru.crt;
	ssl_certificate_key /etc/nginx/ssl/maddynyan.ru.key;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name maddynyan.ru;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

#server {
#listen         80;
#listen    [::]:80;
#server_name    maddynyan.ru;
#return         301 https://$server_name$request_uri;
#}
